"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armJLINK.dll" 

"C:\WorkSpace\Documentation\SC1\NXP\SDKs\IMXRT595-EVK-VGLite\Application\Project\EWARM\IMXRT595-EVK-VGLite\Exe\EmbeddedWizard-IMXRT595-EVK-VGLite.elf" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/debugger/NXP/iMXRT5xx_CortexM33.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/flashloader/NXP/FlashIMXRT500_MX25U.board" 




